# Podfile
use_frameworks!

target 'HiddenChessGame' do
    pod 'ExpandingMenu'
    pod 'SnapKit'
    pod 'LTMorphingLabel', :git => 'https://github.com/ravenshore/LTMorphingLabel.git', :branch => 'swift3'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SwiftyJSON'
    pod 'Firebase/Core'
    pod 'Firebase/Crash'
end

target 'HiddenChessGameMessagesExtension' do
    pod 'ExpandingMenu'
    pod 'SnapKit'
    pod 'LTMorphingLabel', :git => 'https://github.com/ravenshore/LTMorphingLabel.git', :branch => 'swift3'
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'SwiftyJSON'
    pod 'Firebase/Core'
    pod 'Firebase/Crash'
end
