<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hidden Game BoardVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HiddenGameBoardVC" id="BYZ-38-t0r" customClass="HiddenGameBoardVC" customModule="HiddenChessGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-RX-Xqk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-dJ-SKf" customClass="BoardView" customModule="HiddenChessGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dGg-dJ-SKf" firstAttribute="top" secondItem="RrS-RX-Xqk" secondAttribute="top" id="9S1-1Z-p3J"/>
                                    <constraint firstAttribute="bottom" secondItem="dGg-dJ-SKf" secondAttribute="bottom" id="HND-By-NZU"/>
                                    <constraint firstItem="dGg-dJ-SKf" firstAttribute="leading" secondItem="RrS-RX-Xqk" secondAttribute="leading" id="aZC-iV-wpm"/>
                                    <constraint firstAttribute="trailing" secondItem="dGg-dJ-SKf" secondAttribute="trailing" id="srk-L4-CV7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RrS-RX-Xqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BAc-DV-zz0"/>
                            <constraint firstItem="RrS-RX-Xqk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="W7P-Hv-u71"/>
                            <constraint firstAttribute="trailing" secondItem="RrS-RX-Xqk" secondAttribute="trailing" id="bI4-ea-9VN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RrS-RX-Xqk" secondAttribute="bottom" id="e0f-Rw-hi1"/>
                            <constraint firstItem="RrS-RX-Xqk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zip-Rm-bfR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="dGg-dJ-SKf" id="VCJ-NH-mwL"/>
                        <outlet property="visibleView" destination="RrS-RX-Xqk" id="tUz-7a-eO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
